# HotelManager

./: HotelManager.sln
HotelManager/: HotelManager.csproj  Program.cs  appsettings.json
HotelManager.Core/: HotelManager.Core.csproj
HotelManager.Core/Attributes/: CustomArrivalDateAttribute.cs  CustomDismissionDateAttribute.cs  CustomHiringDateAttribute.cs  CustomLeavingDateAttribute .cs
HotelManager.Core/Constants/: MessageConstant.cs
HotelManager.Core/Extensions/: ModelExtensions.cs
HotelManager.Core/Models/: ErrorViewModel.cs
HotelManager.Core/Models/Client/: AddClientFormModel.cs  AllClientsQueryModel.cs  ClientViewModel.cs  DetailsClientViewModel.cs  ReservationClientModel.cs
HotelManager.Core/Models/Reservation/: AddClientReservationFormModel.cs  AddReservationFormModel.cs  AllReservationQueryModel.cs  DetailsReservationModel.cs  DetailsReservationViewModel.cs  ReservationViewModel.cs
HotelManager.Core/Models/Room/: AddRoomFormModel.cs  AllRoomsQueryModel.cs  ReservationRoomModel.cs  RoomViewModel.cs
HotelManager.Core/Models/RoomType/: RoomTypeViewModel.cs
HotelManager.Core/Models/User/: AddUserFormModel.cs  AllUsersQueryModel.cs  EditUserFormModel.cs  UserLoginViewModel.cs  UserViewModel.cs
HotelManager.Core/Services/Client/: ClientService.cs  IClientService.cs
HotelManager.Core/Services/Reservation/: IReservationService.cs  ReservationService.cs
HotelManager.Core/Services/Room/: IRoomService.cs  RoomService.cs
HotelManager.Core/Services/RoomType/: IRoomTypeService.cs  RoomTypeService.cs
HotelManager.Core/Services/User/: IUserService.cs  UserService.cs
HotelManager.Infrastructure/: HotelManager.Infrastructure.csproj
HotelManager.Infrastructure/Attributes/: CustomArrivalDateAttribute.cs  CustomDismissionDateAttribute.cs  CustomHiringDateAttribute.cs  CustomLeavingDateAttribute .cs  CustomАppointmentDateAttribute.cs
HotelManager.Infrastructure/Data/: DataConstants.cs  HotelManagerDbContext.cs
HotelManager.Infrastructure/Data/Configuration/: RoomTypeConfiguration.cs  UserConfiguration.cs
HotelManager.Infrastructure/Data/Еntities/: Client.cs  Reservation.cs  Room.cs  (+1 more)
HotelManager.Infrastructure/Migrations/: 20230312152727_InitialMigration.Designer.cs  20230312152727_InitialMigration.cs  20230318122205_Initial.Designer.cs  20230318122205_Initial.cs  HotelManagerDbContextModelSnapshot.cs
HotelManager/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  RoomController.cs  UserController.cs
HotelManager/Areas/Admin/Views/: _ViewImports.cshtml
HotelManager/Areas/Admin/Views/Home/: Index.cshtml
HotelManager/Areas/Admin/Views/Room/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
HotelManager/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _RoomPartial.cshtml  _UserMessages.cshtml  _UserPartial.cshtml
HotelManager/Areas/Admin/Views/User/: Add.cshtml  All.cshtml  Edit.cshtml
HotelManager/Controllers/: ClientController.cs  ClientsController.cs  HomeController.cs  ReservationController.cs  RoomController.cs  UserController.cs
HotelManager/Data/: ApplicationDbContext.cs
HotelManager/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
HotelManager/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalsExtensions.cs  HotelManagerServiceCollectionExtension.cs  WeVolunteerServiceCollectionExtension.cs
HotelManager/Properties/: launchSettings.json
HotelManager/Service/: UserService.cs
HotelManager/Views/: _ViewImports.cshtml
HotelManager/Views/Client/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
HotelManager/Views/Home/: Index.cshtml
HotelManager/Views/Reservation/: Add.cshtml  AddClient.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
HotelManager/Views/Room/: All.cshtml
HotelManager/Views/Shared/: _ClientPartial.cshtml  _ClientReservationPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ReservationPartial.cshtml  _RoomPartial.cshtml
HotelManager/Views/User/: Login.cshtml
HotelManager/wwwroot/css/: bootstrap.min.css  style.css
(+3 files in other folders)
