<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.645" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManager.Infrastructure\HotelManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
